<html>
<head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



* {
  box-sizing: border-box;

}

.bg-image {

  background-image: url("pani.jpg");

  filter: blur(0px);
  -webkit-filter: blur(4px);

  height: 100%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: 3px solid #2b0000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
button {
  
 
  color: #ffffff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  border-radius: 30px;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 1;
}
button:hover {
  animation: animation 3s linear infinite;

}
button:before {
 
 
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}
button:hover::before {
  filter: blur(20px);
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

  <h1 style="font-size:50px">PANIMALAR ENGINEERING COLLEGE</h1>
  <h2>An Autonomous Institution</h2>

<b><h3> BY<br>
MOHANRAM  <br>
        NAVEEN KUMAR</h3>
<button>
<a href="index.html" target="blank">LOGIN</a>
</button>
</body>
</html>
